@extends('include.master')

@section('title', 'Contabilidad')

@section('page-title', 'Menús de Contabilidad')

@section('content')

<div class="row clearfix">
    <create-menu :menus="{{ json_encode($menus) }}"></create-menu> <!-- Componente Vue.js para crear un nuevo menú -->
</div>

<div class="row clearfix">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="card">
            <div class="header">
                <h2>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#create-menu">
                        Menú nuevo
                    </button>
                </h2>
            </div>

            <!-- Vista de los menús existentes -->
            <view-menu :menus="{{ json_encode($menus) }}"></view-menu> <!-- Componente Vue.js para ver los menús -->

        </div>
    </div>
</div>

@endsection

@push('script')
<script type="text/javascript" src="{{ url('public/js/menu.js') }}"></script>
@endpush

